MONGO_URI=mongodb+srv://sravanipopuriofficial:uLxFmdHJ0HE7uprM@cluster0.youryw3.mongodb.net/
port=8000
SECRET_KEY=qwertyuiopqwertyuiopqwertyuiop
CLOUD_NAME=dcshth5zq
API_KEY=828328981425782
API_SECRET=RUCSZdqpIE92-qWQkRTLfhjJNyg